<!DOCTYPE html>
<html lang="ko" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.46" />
    <meta name="description" content="">
<meta name="author" content="K">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <title>자동화 e2e 테스트 환경 구축 :: K</title>

    
    <link href="/css/nucleus.css?1534434552" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1534434552" rel="stylesheet">
    <link href="/css/hybrid.css?1534434552" rel="stylesheet">
    <link href="/css/featherlight.min.css?1534434552" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1534434552" rel="stylesheet">
    <link href="/css/auto-complete.css?1534434552" rel="stylesheet">
    <link href="/css/theme.css?1534434552" rel="stylesheet">
    <link href="/css/hugo-theme.css?1534434552" rel="stylesheet">
    
      <link href="/css/theme-green.css?1534434552" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1534434552"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/2018/08/17/k8s-test-infra/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a href="/">K</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="">
    <span data-search-clear=""><i class="fas fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1534434552"></script>
<script type="text/javascript" src="/js/auto-complete.js?1534434552"></script>
<script type="text/javascript">
    
        var baseurl = '\/';
    
</script>
<script type="text/javascript" src="/js/search.js?1534434552"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/k8s/" title="Kubernetes" class="dd-item 
        parent
        
        
        ">
      <a href="/k8s/">
          Kubernetes
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/2018/08/17/k8s-test-infra/" title="자동화 e2e 테스트 환경 구축" class="dd-item active">
        <a href="/2018/08/17/k8s-test-infra/">
        자동화 e2e 테스트 환경 구축
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Home</a> > <a href='/k8s/'>Kubernetes</a> > 자동화 e2e 테스트 환경 구축
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>자동화 e2e 테스트 환경 구축</h1>
          

        


<p><em>kubernetes/test-infra 이용해서 자동화 e2e 테스트 환경 구축 이라는 주제로 첫 글</em></p>

<p>쿠버네티스는 3개월 안팎의 빠른 릴리즈 주기, 다양한 플랫폼 지원, 사용자 입장에서 어떤 플랫폼이든 매우 유사한 사용자 경험을 제공한다. 지금도 액티브한 릴리즈 브랜치가 4개 이상 존재하고, 최근 한달 수백명의 컨트뷰터로부터 만들어지는 커밋과 수백여개의 PR, 4만여개의 스타는 커뮤니티에게 매우 큰 도움이 아닐 수 없다. 하지만 커뮤니티 owner 입장에서 본다면 리뷰와 같은 작업은 꽤 큰 노동이 될거라고 본다. 지금도 975개의 PR이 열려있고 39,766개가 처리되었다.</p>

<p>커뮤니티에서 릴리즈 대상이 되는 코드가 stable 하다는 판단과 빠른 릴리즈 주기를 만족하는 모습은 깊은 인상을 준다. 노력없이는 다양한 플랫폼 지원, 동일한 사용자 경험, 무수히 많은 참여를 감당할 수 없다. 이것이 이루어지는 곳에서 쓰는 방법이나 도구가 궁금했고 대단하게도 쿠버네티스 커뮤니티에선 CLA, PR 리뷰를 위한 도구, bot, e2e 테스트, 테스트 리포트 등의 코드가 모두 공개되어있다. 대략 살펴봤을 땐 <a href="https://github.com/kubernetes/kubernetes">kubernetes/kubernetes</a> 만을 위한 솔루션은 아니었다. 코드 또한 손쉽게 변경 가능했기때문에 진지하게 살펴봤다.</p>

<p>이를 이용해 회사에서 만드는 제품을 다양한 상황에서 다양한 시나리오를 반복적으로 테스트하려고 한다.
내 최소 요구사항은 아래 상황을 기반으로 다양한 시나리오를 태운다. (주로 e2e test 목적)</p>

<ul>
<li>정상적인 노드들과 정상적인 클라이언트 간 기능 테스트</li>
<li>비정상적인 클라이언트 접근</li>
<li>비정상적인 노드</li>
<li>악의적인 노드와 클라이언트가 포함된 경우</li>
<li>다양한 네트워크 구성</li>
</ul>

<p><strong>먼저, 쿠버네티스 커뮤니티에서 공개한 코드에대한 소개부터.</strong></p>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>Language</td>
<td>Go</td>
</tr>

<tr>
<td>Github</td>
<td><a href="https://github.com/kubernetes/test-infra">https://github.com/kubernetes/test-infra</a></td>
</tr>

<tr>
<td>Prow Web UI</td>
<td><a href="https://prow.k8s.io/">https://prow.k8s.io/</a></td>
</tr>
</tbody>
</table>

<p>kubernetes pull requests <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> <sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup> 중 몇몇 PR을 보면 k8s-ci-robot 계정과 리뷰어의 활동을 볼 수 있다. 대화형 방식으로 진행하는 걸 볼 수 있고 각 Job 실행이 성공적으로 끝나는지 체크한다. 그 외에 CLA 체크도 하고 머지를 할 수 있나 검증도 한다. <sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup></p>

<p><strong>내 요구사항</strong></p>

<ul>
<li>e2e 테스트 결과가 휘발되지 않고</li>
<li>어떤 환경에서 어떤 테스트가 성공하고 실패했는지 볼 수 있고</li>
<li>분산 환경에서 각 노드(서버)가 뿜어내는 각종 로그와 각 노드가 동작하면서 생긴 부산물(예: 데이터베이스, 파일)을 다운받고 싶고</li>
<li>각 노드가 쌓는 메트릭 정보를 수집하여 결과로도 함께 보고 싶고</li>
<li>종합적으로 한눈에 볼 수 있었으면 하고</li>
<li>Continuous Deployment 는 우선순위가 높지 않다.</li>
</ul>

<p>물론 kubernetes/test-infra 로 전부 다 안되도 상관없었고 일정부분 되는건 눈으로 볼 수 있었고 쉽게 확장 가능한지 보려고 했을 뿐 이다.</p>

<p><strong>내가 하려는 방식</strong></p>

<ul>
<li>PR 오픈 및 변경, 매뉴얼 트리거, 주기적으로 트리거</li>
<li>대상 브랜치의 코드를 기반으로 docker image 를 빌드하고 registry 등록</li>
<li>다양한 (맨 위에서 언급한) 상황을 테스트하기위해 해당 구성으로 k8s client를 이용해 쿠버네티스 클러스터 내에 pod을 포함한 리소스를 띄우고</li>
<li>쿠버네티스 클러스터에 뜬 pod의 stdout/err 를 포함한 각종 로그와 같은 부산물은 기록되고</li>
<li>e2e 테스트 코드를 실행 (여기서 쌓이는 부산물도 기록)</li>
<li>모든 부산물을 영구 스토리지 기록</li>
<li>쿠버네티스 클러스터에 올린 자원 해제</li>
</ul>

<p><strong>다른 선택지</strong></p>

<p>셀프 요구사항과 방식을 구현하는데 불편할 것 같아서 선택의 후보로 분류하진 않았다. 나는 kubernetes/test-infra 로 결정했지만 아래와 같은 차선책도 존재하니 참고하자. 내 경우엔 외부 서비스와 같이 노출된 곳에서 쿠버네티스 클러스터 자원 제어하는 것은 보안을 포함한 관리 등이 쉽지 않을 것 같고, 그 외에 선택지도 학습비용과 추가로 개발해야하는 비용도 만만치 않을 것 같다.</p>

<ul>
<li>CircleCI, TravisCI 와 같은 서비스</li>
<li>Probot <sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup></li>
<li>Spinnaker <sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup></li>
<li>Jenkins X <sup class="footnote-ref" id="fnref:6"><a href="#fn:6">6</a></sup></li>
</ul>

<p>다음 포스트부터 좀 더 자세하게 다루겠다.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://github.com/kubernetes/test-infra/pulls">https://github.com/kubernetes/test-infra/pulls</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="https://github.com/kubernetes/kubernetes/pulls">https://github.com/kubernetes/kubernetes/pulls</a> <img src="/k8s/20180815-k8s-pulls.png" alt="k8s pulls" />
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3"><a href="https://github.com/kubernetes/test-infra/pull/9040#event-1788833509">https://github.com/kubernetes/test-infra/pull/9040#event-1788833509</a> <img src="/k8s/20180815-k8s-pr-9040.png" alt="k8s/test-infra 9040 pr" />
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4"><a href="https://probot.github.io/">https://probot.github.io/</a> github webhook 을 이용해서 자동화 및 workflow 개선하는데 도움이 되는 도구
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:5"><a href="https://www.spinnaker.io/">https://www.spinnaker.io/</a> CI/CD 도구로 꽤 유명한데 제대로 보진 못함
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
<li id="fn:6"><a href="https://jenkins-x.io/">https://jenkins-x.io/</a> CI/CD 도구로 k8s 와 접목 제대로 보진 못함.
 <a class="footnote-return" href="#fnref:6"><sup>[return]</sup></a></li>
</ol>
</div>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/k8s/" title="Kubernetes"> <i class="fas fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/k8s/" title="Kubernetes" style="margin-right: 0px;"><i class="fas fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1534434552"></script>
    <script src="/js/perfect-scrollbar.min.js?1534434552"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1534434552"></script>
    <script src="/js/jquery.sticky.js?1534434552"></script>
    <script src="/js/featherlight.min.js?1534434552"></script>
    <script src="/js/html5shiv-printshiv.min.js?1534434552"></script>
    <script src="/js/highlight.pack.js?1534434552"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1534434552"></script>
    <script src="/js/learn.js?1534434552"></script>
    <script src="/js/hugo-learn.js?1534434552"></script>

    <link href="/mermaid/mermaid.css?1534434552" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1534434552"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-123964131-1', 'auto');
ga('send', 'pageview');  
</script>
  </body>
</html>

